<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--<script src="js/rollups/core.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/rollups/aes.js"></script>


        <input type="button" value="Test login" onclick="login()">
        <br>
        <input type="button" value="Test Solicitar nueva clave" onclick="solNuevaClave()">

        <input type="button" value="RestablecerClave" onclick="RestablecerClave()">
        <br>
        <input type="button" value="informacionDistribuid" onclick="infoDist()">
        <br>
        <input type="button" value="listarComercios" onclick="listarComercios()">
        <br>
        <input type="button" value="listarBancos" onclick="listarBancos()">
        <br>
        <input type="button" value="listarDepartamentos" onclick="listarDepartamentos()">
        <br>
        <input type="button" value="listarCiudades" onclick="listarCiudades()">
        <br>
        <input type="button" value="listarAbonos" onclick="listarAbonos()">
        <br>
        <input type="button" value="listarConsignaciones" onclick="listarConsignaciones()">
        <br>
        <input type="button" value="listarCupos" onclick="listarCupos()">
        <br>
        <input type="button" value="CargarConsignacion" onclick="cargarConsignacion()">
        <input type="file" id = "file_">
        <br>
        <input type="button" value="aceptarAbono" onclick="aceptarAbono()">
        <br>
        <input type="button" value="listarCortesFacturacion" onclick="listarCortesFacturacion()">
        <br>
        <input type="button" value="listarCausalesNoPago" onclick="listarCausalesNoPago()">
        <br>
        <input type="button" value="abonoTradicionalFactura" onclick="abonoTradicionalFactura()">
        <br>
        <input type="button" value="abonoTradicionalOnline" onclick="abonoTradicionalOnline()">
        <br>
        <input type="button" value="solicitarCambioCorteFacturacion" onclick="solicitarCambioCorteFacturacion()">
        <br>
        <input type="button" value="bloquearComercio" onclick="bloquearComercio()">
        <br>
        <input type="button" value="desbloquearComercio" onclick="desbloquearComercio()">
        <br>
        <input type="button" value="verComercio" onclick="verComercio()">
        <br>
        <input type="button" value="consultarSaldoOnline" onclick="consultarSaldoOnline()">
        <br>
        <input type="button" value="rechazarAbono" onclick="rechazarAbono()">
        <br>
        <input type="button" value="PasaCupo" onclick="pasarCupo()">
        <br>
        <input type="button" value="ConsultaRegional" onclick="listarRegionales()">
        <br>
        <input type="button" value="Departamentos x Regional" onclick="listarDepartamentosRegional()">
        <br>
        <input type="button" value="Ciudad x Departamento" onclick="listarCiudadDepartamento()">
        <br>
        <input type="button" value="Tipos de establecimiento" onclick="listarTiposEstablecimiento()">
        <br>
        <input type="button" value="Afiliacion" onclick="afiliacion()">
        <br>
        <input type="button" value="Consultar Margenes Producto" onclick="consultarMargenProductos()">
        <br>
        <input type="button" value="Consultar Planilla Margenes" onclick="consultarPlanillaMargenes()">
        <br>
        <input type="button" value="Editar Margen Productos" onclick="editarMargenProductos()">
        <br>
        <input type="button" value="Login Terminal" onclick="loginTerminal()">
        <br>
        <input type="text" id="session-token" name="session-token" placeholder="Token">
        <input type="button" value="Validar Token" onclick="validateToken()">


        <script type="text/javascript">
            var idDistr = "";
     
            function login() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4"
                };
                send(obj, "Login");
            }

            function solNuevaClave() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4"
                };
                send(obj, "SolicitudNuevaClave", function (r) {
                    console.log("respues clave" + r);
                    idDistr = r.data;
                });
            }

            function RestablecerClave() {
                let obj = {
                    idDistribuidor: idDistr,
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4"
                };
                send(obj, "RestablecerClave");
            }

            function infoDist() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4"
                };
                send(obj, "InformacionDistribuidor", function (r) {
                    console.log(r);
                    let dis = JSON.parse(r.data);
                    console.log(dis)
                });
            }

            function listarComercios() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4"
                };
                send(obj, "ListarComercios", function (r) {
                    let com = JSON.parse(r.data);
                    console.log("-------")
                    console.log(com)
                    
                    for (let o of com) {
                        console.log(o.id_comercio)
                    }
                    
                });
            }

            function listarBancos() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4"
                };
                send(obj, "ListarBancos");
            }

            function listarDepartamentos() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4"
                };
                send(obj, "ListarDepartamentos");
            }

            function listarCiudades() {
                let obj = {
                    idDepartamento: "05",
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4"
                };
                send(obj, "ListarCiudades");
            }

            function listarAbonos() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    idComercio: "150498"
                };
                send(obj, "ListarAbonos");
            }

            function listarConsignaciones() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4"
                };
                send(obj, "ListarConsignaciones", function (r) {
                    let con = JSON.parse(r.data);
                    console.log("-------")
                    console.log(con)
                    
//                    for (let o of com) {
//                        console.log(o.id_comercio)
//                    }
                });
            }

            function listarCupos() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4"
                };
                send(obj, "ListarCupos");
            }

            function cargarConsignacion() {
                let file = document.getElementById("file_");

                if (file) {
                    getBase64FomFile(file.files[0], function (base64) {
                        let obj = {
                            cedula: "80188946",
                            clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                            idDistribuidor : "000",
                            fechaConsignacion : "fecha",
                            idBanco : "000",
                            idDepartamento : "000",
                            idCiudad : "000",
                            sucursal : "0000",
                            valor : "0000",
                            imagen : base64,
                            numeroConsignacion : "0000"
    
                        };
                        send(obj, "CargarConsignacion");
                     //   console.log(base64)
                    });

                } else {
                    alert("cargue imagen")
                }
            }
            
            function aceptarAbono() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    idAbono : "12332182"
                };
                send(obj, "AceptarAbono");
            }
            
            
            function listarCortesFacturacion(){
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4"
                };
                send(obj, "ListarCortesFacturacion", function (r) {
                    console.log(r);
                });
            }
            
            function listarCausalesNoPago() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    tipo : 1
                };
                send(obj, "ListarCausalesNoPago", function (r) {
                    console.log(r);
                });
            }
            
            
            function abonoTradicionalFactura() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    idComercio: "150498"
                };
                send(obj, "AbonoTradicionalFactura", function (r) {
                    console.log(r);
                });
            }
            function abonoTradicionalOnline() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    idComercio: "150498",
                    valor : 1230
                };
                send(obj, "AbonoTradicionalOnline", function (r) {
                    console.log(r);
                });
            }
            
            function solicitarCambioCorteFacturacion() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    idComercio: "150498",
                    idCorte : "1230"
                };
                send(obj, "SolicitarCambioCorteFacturacion", function (r) {
                    console.log(r);
                });
            }
            
            function bloquearComercio() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    idComercio: "150498",
                    idCausal : "1"
                };
                send(obj, "BloquearComercio", function (r) {
                    console.log(r);
                });
            }
            
            function desbloquearComercio() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    idComercio: "150498"
                };
                send(obj, "DesbloquearComercio", function (r) {
                    console.log(r);
                });
            }
            
            function verComercio() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    idComercio: "150498"
                };
                send(obj, "VerComercio", function (r) {
                    console.log(r);
                });
            }
            
            function consultarSaldoOnline() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    idComercio: "150498"
                };
                send(obj, "ConsultarSaldoOnline", function (r) {
                    console.log(r);
                });
            }
            
            function rechazarAbono() {
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    idAbono : "12332182"
                };
                send(obj, "RechazarAbono");
            }
            
            function pasarCupo(){
                let obj = {
                    cedula: "80188946",
                    clave : "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    idComercio: "150498",
                    monto: "25000"
                };
                send(obj,"PasarCupo")
            }
            
         
            
            function getBase64FomFile(img, callback) {
                let fileReader = new FileReader();
                fileReader.addEventListener('load', function (evt) {
                    callback(fileReader.result);
                });
                fileReader.readAsDataURL(img);
            }
            
             function listarRegionales(){
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4"
                };
                send(obj, "ListarRegionales", function (r) {
                    console.log(r);
                });
            }
          
            function listarDepartamentosRegional(){
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    idRegional: "24"
                };
                send(obj, "ListarDepartamentosRegional", function (r) {
                    console.log(r);
                });
            }
            
            function listarCiudadDepartamento(){
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    idDepartamento: "194"
                };
                send(obj, "ListarCiudadesDepartamento", function (r) {
                    console.log(r);
                });
            }
            
            function listarTiposEstablecimiento(){
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4"
                };
                send(obj, "ListarTiposEstablecimiento", function (r) {
                    console.log(r);
                    console.log(r.data);
                });
            }
            
            function afiliacion(){
                let obj = {
                    jsonData: '{"cedula":"80188946","contrasena":"e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4","idDistribuidor":150254,"tipoDocumento":2,"numeroDocumento":"80513562","nombresPersona":"heriberto","apellidosPersona":"ramirez","celular":"3208494136","email":"heriberto.ramirez@puntored.co","tipoEstablecimiento":4,"nombreEstablecimiento":"serviteca ramirez","idRegional":28,"idDepartamento":197,"idMunicipio":5248,"direccionReal":"cra 87 bis 89 43","paisGoogle":"colombia","departamentoGoogle":"bogota d.c.","ciudadGoogle":"bogota d.c.","localidadGoogle":"engativa","barrioGoogle":"serena","direccionGoogle":"cra 87 89 01","latitud":"4.710767101308584","longitud":"-74.09638559999996","tipoterminal":1,"cupo":200000,"periodoLiquidacion":7}'};
                send(obj, "Afiliacion", function (r) {
                    console.log(r);
                });
            }
            
            function consultarMargenProductos(){
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    idComercio: "320707"
                };
                send(obj, "ConsultarMargenProductos", function (r) {
                    console.log(r);
                });
            }
            
            function consultarPlanillaMargenes(){
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4"                    
                };
                send(obj, "ConsultarPlanillaMargenes", function (r) {
                    console.log(r);
                });
            }
            
            function editarMargenProductos(){
                let obj = {
                    cedula: "80188946",
                    clave: "e2a9c91105d6c8b97f846e36273e6501857f00834ee42910d1dde429800fae2fbdb9bf67e43a8cbcd597420c2ca366433561b625a231a4a4f330a3620a2e8fd4",
                    idComercio: "150498",
                    idProducto: "13456",
                    margen: "1.2"
                };
                send(obj, "EditarMargenProductos", function (r) {
                    console.log(r);
                });
            }
     
            function loginTerminal() {
                let obj = {
                    terminalId: "80188946",
                    clave: "asdf"
                };
                sendAutoafiliacion(obj, "Login");
            }
     
            function validateToken() {
                let obj = {
                    token: document.getElementById('session-token').value,
                };
                sendAutoafiliacion(obj, "ValidarToken");
            }


            function getData(obj) {
                console.log("obj :" + JSON.stringify(obj));
                let sendObj = AES_(JSON.stringify(obj));
                console.log("obj to send :" + JSON.stringify(sendObj));
                return sendObj;
            }

            function send(o, service, callback) {
                $.ajax({
                    type: "POST",
                    url: "api/Distribuidor/" + service,
//                    datatype: "application/json",
                    data: JSON.stringify(getData(o)),
                    contentType: "application/json",
                    success: function (r) {
                        console.log(r.message);
//                        console.log(JSON.parse(r.data));
                        if (callback)
                            callback(r);
                    },
                    error: function (error) {
                        console.log(error);
                    }});

            }

            function sendAutoafiliacion(o, service, callback) {
                $.ajax({
                    type: "POST",
                    url: "api/Autoafiliacion/" + service,
//                    datatype: "application/json",
                    data: JSON.stringify(getData(o)),
                    contentType: "application/json",
                    success: function (r) {
                        console.log(r.message);
//                        console.log(JSON.parse(r.data));
                        if (callback)
                            callback(r);
                    },
                    error: function (error) {
                        console.log(error);
                    }});

            }

            function makeid() {
                let text = "";
                let possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
                for (let i = 0; i < 16; i++)
                    text += possible.charAt(Math.floor(Math.random() * possible.length));
                return text;
            }

            //  console.log("ramdom.. " + makeid());
            function AES_(text) {

                let key_ = makeid();

                let obj = {};
                obj.data_1 = key_;
                let IV = '0123456789123456';
                let key = CryptoJS.enc.Utf8.parse(key_.substring(0, 8) + "puntored");
                let encryptedpassword = CryptoJS.AES.encrypt(CryptoJS.enc.Utf8.parse(text), key,
                        {
                            keySize: 128 / 8,
                            iv: CryptoJS.enc.Utf8.parse(IV),
                            mode: CryptoJS.mode.CBC,
                            padding: CryptoJS.pad.Pkcs7
                        });
                obj.data_2 = encryptedpassword.toString();
                return obj;
            }





        </script>

    </body>



</html>
